<<<<<<< HEAD
api_url=93.176.82.48
medicinecard_url=http://93.176.82.49/api/medicine/medicinecard
medicineDkGet_url=http://93.176.82.49/api/medicineinformation/getmedicinebydrugid
medicineDkGetWithId_url=http://93.176.82.49/api/medicineinformation/getmedicinedrugbyidentifier
=======
api_url=http://93.176.82.49/api/
medicinecard_url=http://93.176.82.49/api/medicine/medicinecard
token_storage_key=oathToken
>>>>>>> Development
