<?xml version="1.0" encoding="utf-8"?>
<com.ds.nofication.Adapters.CustomMedicineInfoExpList xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/med_background"
    android:orientation="vertical"
    android:id="@+id/medicine_info_list_group">
</com.ds.nofication.Adapters.CustomMedicineInfoExpList>